//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vehicle.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel;

    public partial class Car : Vehicle
    {
        [Required(ErrorMessage ="Number of Doors is Required")]
        [Range(2,8, ErrorMessage ="Doors Must be between 2 and 8") ]
        public Nullable<int> Doors { get; set; }
        [Required(ErrorMessage = "Number of Wheels is Required")]
        [Range(4, 6, ErrorMessage = "Wheels Must be between 4 and 6")]
        public Nullable<int> Wheels { get; set; }
        [Required(ErrorMessage = "Type of Vehicle is Required. Example Hatch, Sedan etc")]
        [StringLength(50,ErrorMessage ="The maximum length is 50 charcters")]
        public string Type { get; set; }
    }
}
