//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vehicle.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Vehicle
    {

        public long VehicleID { get; set; }
        public Nullable<long> VehicleType { get; set; }

        [Required(ErrorMessage ="Make of the Vehicle is Required. Example Toyota, Ferrari")]
        [StringLength(100, ErrorMessage = "Maximum Length is 100")]
        [RegularExpression("^[a-zA-Z0-9]+(([',. -][a-zA-Z0-9 ])?[a-zA-Z0-9]*)*$", ErrorMessage = "This can only be alphabets or  or ',. or -")]
        public string Make { get; set; }

        [Required(ErrorMessage = "Model of the Vehicle is Required.")]
        [StringLength(100, ErrorMessage = "Maximum Length is 100")]
        [RegularExpression("^[a-zA-Z0-9]+(([',. -][a-zA-Z0-9 ])?[a-zA-Z0-9]*)*$", ErrorMessage = "This can only be alphabets or numbers or ',. and -")]
        public string Model { get; set; }

        [Required(ErrorMessage = "Engine Type of the Vehicle is Required.")]
        [StringLength(100, ErrorMessage = "Maximum Length is 100")]
        [RegularExpression("^[a-zA-Z]+(([a-zA-Z ])?[a-zA-Z]*)*$", ErrorMessage = "This can only be alphabets")]
        public string Engine { get; set; }
    }
}
